#### 1. Pick one of the datasets from the ChatBot session(s) of the **TUT demo** (or from your own ChatBot session if you wish) and use the code produced through the ChatBot interactions to import the data and confirm that the dataset has missing values<br>

In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-05-05/villagers.csv"
df = pd.read_csv(url)
df.isna().sum()

row_n           0
id              1
name            0
gender          0
species         0
birthday        0
personality     0
song           11
phrase          0
full_id         0
url             0
dtype: int64

#### 2. Start a new ChatBot session with an initial prompt introducing the dataset you're using and request help to determine how many columns and rows of data a `pandas` DataFrame has, and then

1. use code provided in your ChatBot session to print out the number of rows and columns of the dataset; and,  
2. write your own general definitions of the meaning of "observations" and "variables" based on asking the ChatBot to explain these terms in the context of your dataset<br>

In [2]:
df.shape

(391, 11)

Observations mean that one of the point in the dataset, each row only represent on observation. 
Variables are the change of the observation, every column contain the variables, and the number of variables is depend on the number of the row.

#### 3. Ask the ChatBot how you can provide simple summaries of the columns in the dataset and use the suggested code to provide these summaries for your dataset<br>

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   row_n        391 non-null    int64
 1   id           390 non-null    object
 2   name         391 non-null    object
 3   gender       391 non-null    object
 4   species      391 non-null    object
 5   birthday     391 non-null    object
 6   personality  391 non-null    object
 7   song         380 non-null    object
 8   phrase       391 non-null    object
 9   full_id      391 non-null    object
 10  url          391 non-null    object
dtypes: int64(1), object(10)
memory usage: 33.7+ KB

In [4]:
df.describe()

            row_n
count  391.000000
mean   239.902813
std    140.702672
min      2.000000
25%    117.500000
50%    240.000000
75%    363.500000
max    483.000000

In [5]:
df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,1-27,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,7-2,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,4-21,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,10-18,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,6-9,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,1-31,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,11-25,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,7-20,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,6-7,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,3-8,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [6]:
df['species'].value_counts()

species
cat          23
rabbit       20
frog         18
squirrel     18
duck         17
dog          16
cub          16
pig          15
bear         15
mouse        15
horse        15
bird         13
penguin      13
sheep        13
elephant     11
wolf         11
ostrich      10
deer         10
eagle         9
gorilla       9
chicken       9
koala         9
goat          8
hamster       8
kangaroo      8
monkey        8
anteater      7
hippo         7
tiger         7
alligator     7
lion          7
bull          6
rhino         6
cow           4
octopus       3
Name: count, dtype: int64

#### 4. If the dataset you're using has (a) non-numeric variables and (b) missing values in numeric variables, explain (perhaps using help from a ChatBot if needed) the discrepancies between size of the dataset given by `df.shape` and what is reported by `df.describe()` with respect to (a) the number of columns it analyzes and (b) the values it reports in the "count" column<br>

In [1]:
import pandas as pd
url2 = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
df = pd.read_csv(url2)
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
df.shape

(891, 15)

In [8]:
df.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

df.shape shows that there are 15 column in this dataset. However, df.describe() only provides 6 of it. This situation happen is due to df.decribe() will only analysis the number (int or float) of the dataset defaultly, if want to have full data, then need to use the code "df.describe(include='all')". 
At the sametime, the difference of the row is because the missing value of the row. df.decribe() doesn't count missing values (NaN).

#### 5. Use your ChatBot session to help understand the difference between the following and then provide your own paraphrasing summarization of that difference

- an "attribute", such as `df.shape` which does not end with `()`
- and a "method", such as `df.describe()` which does end with `()`

An attribute code (does not end with () ) is to provides the information already have, no further process are needed.
A method code (end with () ) is provides the information which need to calculate to have the answear. This process might get new result.

#### 6. The `df.describe()` method provides the 'count', 'mean', 'std', 'min', '25%', '50%', '75%', and 'max' summary statistics for each variable it analyzes. Give the definitions (perhaps using help from the ChatBot if needed) of each of these summary statistics<br>

count: the number of the non missing value in the columns.

mean: the average value in the columns from the non missing value.

std: measure the dispersion of the data from the mean

min: the smallest value from the non missing value in the columns.

25%: 25% of the non missing value is lower than this number, could be call first quartile(Q1).

50%: 50% of the non missing value is lower than this number, this is the median, and second quartile.

75%: 75% of the non missing value is lower than this number, this is third quartile.

max: the largest number from the non missing value in the columns.

#### 7. Missing data can be considered "across rows" or "down columns".  Consider how `df.dropna()` or `del df['col']` should be applied to most efficiently use the available non-missing data in your dataset and briefly answer the following questions in your own words

1. Provide an example of a "use case" in which using `df.dropna()` might be peferred over using `del df['col']`<br><br>

In [1]:
import pandas as pd

# Example DataFrame
data = {
    'CustomerID': [1, 2, 3, 4, 5],
    'Age': [25, None, 35, 40, None],
    'Income': [50000, 60000, 55000, None, 70000],
    'Product Purchased': ['Phone', 'Tablet', None, 'Laptop', 'Tablet']
}

df = pd.DataFrame(data)
print(df)

   CustomerID   Age   Income Product Purchased
0           1  25.0  50000.0             Phone
1           2   NaN  60000.0            Tablet
2           3  35.0  55000.0              None
3           4  40.0      NaN            Laptop
4           5   NaN  70000.0            Tablet

to use this as an example. Due to there are missing value in the column of "Age", which I will want to keep this column and delete the rows that have missing values. Base on this situation, using df.dropna() is better than using del df['col'].

In [4]:
df.dropna()

   CustomerID   Age   Income Product Purchased
0           1  25.0  50000.0             Phone

This code will keep the row with non missing value.

2. Provide an example of "the opposite use case" in which using `del df['col']` might be preferred over using `df.dropna()` <br><br>

to use this as an example. When one of the columns is irrelevant to the information that needed, del df['col'] is a better code to use compare with df.dropna(). In this case, I do not need "Middle Name", since it contain missing values and this column is irrelevant, I will use del df['Middle Name'] to delete the whole column.

3. Discuss why applying `del df['col']` before `df.dropna()` when both are used together could be important<br><br>

Because I do not want to delete the rows that are useful except there is a missing value in the column that is irrelevant.

In [45]:
import pandas as pd

# Example DataFrame
data = {
    'CustomerID': [1, 2, 3, 4, 5],
    'First Name': ['John', 'Jane', 'Mike', 'Alice', 'Bob'],
    "Middle Name": [None, 'A.', None, 'B.', None],  # Irrelevant column
    'Last Name': ['Doe', 'Smith', 'Johnson', 'Brown', 'Lee'],
    'Age': [25, 30, 22, 35, 28],
    'Income': [50000, 60000, 55000, 70000, 65000]
}

df = pd.DataFrame(data)
print(df)

   CustomerID First Name Middle Name Last Name  Age  Income
0           1       John        None       Doe   25   50000
1           2       Jane          A.     Smith   30   60000
2           3       Mike        None   Johnson   22   55000
3           4      Alice          B.     Brown   35   70000
4           5        Bob        None       Lee   28   65000

as an example, my customer 1 John Doe is missing the Middle Name, but he has all the other values. I do not want to use the code df.dropna() first, since it will delete the row of John Doe due to he is missing number in the irrelevant column. Base on this, I need to del df['col'] (delete the irrelevant columns) before I df.dropna() (delete the missing values).

4. Remove all missing data from one of the datasets you're considering using some combination of `del df['col']` and/or `df.dropna()` and give a justification for your approach, including a "before and after" report of the results of your approach for your dataset.<br><br>

I will use del df['col'] before using df.dropna(). Using df.dropna() directly may result in significant data reduction if many rows contain missing values. Remove any rows, due to irrelevant columns with missing data, may result in the loss of valuable characteristics. So deleting specific irrelevant columns first is a much more efficient way. After thant I will use df.dropna() to clean the missing values that still exist.

***Don't forget to ask for summaries of your ChatBot session(s) and paste these into your homework notebook (including link(s) to chat log histories if you're using ChatGPT)!***<br><br>

Summary of This Session:
Pandas DataFrame Basics:

We explored how to inspect the structure of a DataFrame (e.g., df.shape for rows and columns) and handle missing data using functions like df.isna().sum().
Attributes vs Methods:

Attributes (like df.shape) provide information about the DataFrame without parentheses, while methods (like df.describe()) perform actions or computations and require parentheses.
df.describe():

Provides summary statistics such as count, mean, std, min, max, and percentiles (25%, 50%, 75%) for numerical columns.
df.describe() only shows statistics for numeric columns by default and may show fewer columns than df.shape suggests.
Handling Missing Data:

We discussed how using del df['col'] is helpful when you want to remove an irrelevant or redundant column entirely, while df.dropna() is used to remove rows with missing values.
Using del df['col'] before df.dropna() ensures you don't unnecessarily drop rows due to missing values in irrelevant columns.
Use of df.groupby() and describe():

The df.groupby("col1")["col2"].describe() command allows you to group data by one column (col1) and get summary statistics (like mean, count, std, etc.) for another column (col2) within each group.
Examples:

We worked through examples involving customer datasets and product categories to better understand how to apply these functions to clean and analyze data efficiently.
Throughout the session, we focused on best practices for cleaning and analyzing datasets using pandas in Python.




https://chatgpt.com/share/1972bf88-3570-426e-82e6-6ca15988b55e

#### 8. Give brief explanations in your own words for any requested answers to the questions below

1. Use your ChatBot session to understand what `df.groupby("col1")["col2"].describe()` does and then demonstrate and explain this using a different example from the "titanic" data set other than what the ChatBot automatically provide for you

In [57]:
import pandas as pd

# Load the Titanic dataset from the URL
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
titanic_data = pd.read_csv(url)

# Grouping by 'sex' and describing the 'age' column
grouped_description = titanic_data.groupby("sex")["age"].describe()

print(grouped_description)

        count       mean        std   min   25%   50%   75%   max
sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [58]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [60]:
df.groupby("who")["alive"].describe()

       count       mean        std    min   25%   50%   75%   max
who
child   83.0   6.369518   4.729063   0.42   2.0   5.0   9.5  15.0
man    413.0  33.173123  12.906908  16.00  23.0  30.0  40.0  80.0
woman  218.0  32.000000  11.495441  16.00  23.0  30.0  39.0  63.0

this code df.groupby("col1")["col2"].describe() is made by three seperate codes. Firstly, it can analysis the number of the first column that you choose and base on the same value to make groups. Secondly, it use the column2 that you choose to "df.describe()" , and get the number of "count", "mean", "std", "min", "25%", "50%", "75", and "max".

2. Assuming you've not yet removed missing values in the manner of question "7" above, `df.describe()` would have different values in the `count` value for different data columns depending on the missingness present in the original data.  Why do these capture something fundamentally different from the values in the `count` that result from doing something like `df.groupby("col1")["col2"].describe()`?

This is due to df.dropna() consider or the non missing values. However, df.groupby("col1")["col2"].describe() consider the number from specific section, if some groups have missing values, they may differ from the overall column count.

3. Intentionally introduce the following errors into your code and report your opinion as to whether it's easier to (a) work in a ChatBot session to fix the errors, or (b) use google to search for and fix errors: first share the errors you get in the ChatBot session and see if you can work with ChatBot to troubleshoot and fix the coding errors, and then see if you think a google search for the error provides the necessary toubleshooting help more quickly than ChatGPT<br><br>

1. Forget to include `import pandas as pd` in your code 
       <br>

In [1]:
pd.read_csv(url)

NameError: name 'pd' is not defined

In [2]:
import pandas as pd

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
pd.read_csv(url)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

2. Mistype "titanic.csv" as "titanics.csv"
       <br>

In [3]:
import pandas as pd

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanics.csv"
pd.read_csv(url)

HTTPError: HTTP Error 404: Not Found

In [18]:
import pandas as pd

url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
pd.read_csv(url)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

3. Try to use a dataframe before it's been assigned into the variable
       <br>

In [6]:
DF.groupby("who")["age"].describe

NameError: name 'DF' is not defined

In [8]:
titanic_data = pd.read_csv(url)
titanic_data.groupby("who")["age"].describe()

       count       mean        std    min   25%   50%   75%   max
who
child   83.0   6.369518   4.729063   0.42   2.0   5.0   9.5  15.0
man    413.0  33.173123  12.906908  16.00  23.0  30.0  40.0  80.0
woman  218.0  32.000000  11.495441  16.00  23.0  30.0  39.0  63.0

4. Forget one of the parentheses somewhere the code
       <br>

In [9]:
pd.read_csv(url

SyntaxError: incomplete input (4098100527.py, line 1)

In [10]:
pd.read_csv(url)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

5. Mistype one of the names of the chained functions with the code 
       <br>

In [12]:
titanic_data.group_by("who")["age"].describe()

AttributeError: 'DataFrame' object has no attribute 'group_by'

In [13]:
titanic_data.groupby("who")["age"].describe()

       count       mean        std    min   25%   50%   75%   max
who
child   83.0   6.369518   4.729063   0.42   2.0   5.0   9.5  15.0
man    413.0  33.173123  12.906908  16.00  23.0  30.0  40.0  80.0
woman  218.0  32.000000  11.495441  16.00  23.0  30.0  39.0  63.0

6. Use a column name that's not in your data for the `groupby` and column selection 
       <br>

In [14]:
titanic_data.groupby("Who")["age"].describe()

KeyError: 'Who'

In [15]:
titanic_data.groupby("who")["age"].describe()

       count       mean        std    min   25%   50%   75%   max
who
child   83.0   6.369518   4.729063   0.42   2.0   5.0   9.5  15.0
man    413.0  33.173123  12.906908  16.00  23.0  30.0  40.0  80.0
woman  218.0  32.000000  11.495441  16.00  23.0  30.0  39.0  63.0

7. Forget to put the column name as a string in quotes for the `groupby` and column selection, and see if the ChatBot and google are still as helpful as they were for the previous question
       <br>

In [16]:
titanic_data.groupby(who)["age"].describe()

NameError: name 'who' is not defined

In [17]:
titanic_data.groupby("who")["age"].describe()

       count       mean        std    min   25%   50%   75%   max
who
child   83.0   6.369518   4.729063   0.42   2.0   5.0   9.5  15.0
man    413.0  33.173123  12.906908  16.00  23.0  30.0  40.0  80.0
woman  218.0  32.000000  11.495441  16.00  23.0  30.0  39.0  63.0

https://chatgpt.com/share/66e37c3b-674c-8007-894b-60f0a59bf77d (use chatbot to help me debug)

#### 9. Have you reviewed the course [wiki-textbook](https://github.com/pointOfive/stat130chat130/wiki) and interacted with a ChatBot (or, if that wasn't sufficient, real people in the course piazza discussion board or TA office hours) to help you understand all the material in the tutorial and lecture that you didn't quite follow when you first saw it?<br>

somewhat